# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Mod Properties
mod_name = Keybinding Events
mod_id = keybindingevents
mod_version = 1.0
maven_group = me.ancientri

archives_base_name = keybinding-events